# This is an example .env file, which sets the example values used in the
# example query matcher in src/query.ts

MATCHING_SERVICE_ENDPOINT=https://www.example.com/endpoint
MATCHING_SERVICE_AUTH_TOKEN=my_api_key
